<html>
    <head>
        <h2 style="text-align: center;">Display Information</h2>
        <style>
            .about{
                text-align: center;
                width: 650px;
                background-color: aqua;
                padding: 30px;
                border-radius: 2cm;
                font-family: "Comic Sans MS", cursive, sans-serif;
            }
            .contact{
        
                text-align: center;
                width: 500px;
                height: 250px;
                background-color: aqua;
                border-radius: 2cm;
                font-family: "Comic Sans MS", cursive, sans-serif;
            }
            #i1{
                margin-left: 200px;
            }
            #i2{
                margin-left: 250px;
            }
        </style>
    </head>
    <body style="background-color: lightgreen;">
            <div >
                <img src="anits2.jpeg"  width=150px height=150px align="left">
                <img  id="i1" src="anits3.jpeg"  width=150px height=150px >
                <img  id="i2" src="anits4.jpeg"  width=150px height=150px >
                <img src="anits5.jpg"  width=150px height=150px align="right">

            </div>
        <table>
         <tr>
         <td>  <div class="about">
                <h1>ABOUT US</h1>
Welcome to
ANITS
Anil Neerukonda Institute of Technology & Sciences (ANITS), Visakhapatnam is owned by Megha Engineering and Infrastructure Limited (MEIL)
which is one of the top infrastructure and manufacturing company in India with headquarters at Hyderabad.
The institute was established in the academic year 2001-02 by Anil Neerukonda Educational Society (ANES)
which was founded by Dr. N.B.R. Prasad, an NRI Philanthropist from the USA, with industrialists and eminent 
educationists in memory of Late Anil Neerukonda, S/o. Dr. N.B.R. Prasad.
        </div>
         </td>
        <td>
        <div class="Contact">
        <h3>CONTACT DETAILS</h3>
    <p>Contact Person  :Prof. T.V.Hanumantha Rao</p>
    <p>Contact number  :7330789892</p>
    <p>Email   :principal@anits.edu.in</p>
    <p>Official Website   :https://www.anits.edu.in/ </p>
        </div>
        </td>
    </body>
</html>